<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="taskresume.css">
    </head>
    <body>
        
        <section id="container">
        <aside>
            <section class="profile">
                <img src="praveen.jpg">
                <p>PATNALA PRAVEEN KUMAR</p> 
            </section>
            <section class="details">
                    <p>Contact : 6302562480</p>
                    <p>Qualification : B.tech</p>
                    <p>Address : *******</p>
                    <p>s/o : Suresh Kumar</p>
            </section>
        </aside>

        <section class="child2">
        <section>
            <h2>Objective</h2>
            <p>To write a resume objective, mention the job title you're applying for, add 2–3 key skills, and say what you hope to achieve in the job. Keep it 2 to 3 sentences long.</p>
        </section>
        <section class="education">
            <h2>Educational Qualifications</h2>
            <table>
                <thead>
                    <tr>
                        <th>Study</th>
                        <th>School/College</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Upto 10<sup>th</sup></td>
                        <td>Vivekananda High School</td>
                        <td>90%</td>
                    </tr>
                    <tr>
                        <td>Intermediate</td>
                        <td>Sri Chaitanya College</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td>B.tech</td>
                        <td>GMRIT,RAJAM</td>
                        <td>88%</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2>Interested Subjects</h2>
            <ul>
                <li>Web Technologies</li>
                <li>Software Enginnering</li>
                <li>Computer Networks</li>
            </ul>
            <h2>Programming languages</h2>
            <ul>
                <li>C</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
            <h2>Others</h2>
            <ul>
                <li>certifications</li>
                <li>Projects</li>
            </ul>
        </section>
       </section> 
       </section>
    </body>
</html>